xa7a100t csg324 -2I 
xa7a100t csg324 -1I 
xa7a100t csg324 -1Q 
xa7a100t fgg484 -2I 
xa7a100t fgg484 -1I 
xa7a100t fgg484 -1Q 
xa7a100t ftg256 -2I 
xa7a100t ftg256 -1I 
xa7a100t ftg256 -1Q 
xa2c32a VQ44 -6 
xa2c32a VQ44 -7 
xa2c64a VQ44 -7 
xa2c64a VQ44 -8 
xa2c64a VQ100 -7 
xa2c64a VQ100 -8 
xa2c128 VQ100 -7 
xa2c128 VQ100 -8 
xa2c128 CP132 -7 
xa2c128 CP132 -8 
xa2c256 VQ100 -7 
xa2c256 VQ100 -8 
xa2c256 TQ144 -7 
xa2c256 TQ144 -8 
xa2c384 TQ144 -10 
xa2c384 TQ144 -11 
xc7a100t csg324 -3 
xc7a100t csg324 -2 
xc7a100t csg324 -1 
xc7a100t csg324 -2L 
xc7a100t fgg484 -3 
xc7a100t fgg484 -2 
xc7a100t fgg484 -1 
xc7a100t fgg484 -2L 
xc7a100t fgg676 -3 
xc7a100t fgg676 -2 
xc7a100t fgg676 -1 
xc7a100t fgg676 -2L 
xc7a100t ftg256 -3 
xc7a100t ftg256 -2 
xc7a100t ftg256 -1 
xc7a100t ftg256 -2L 
xc7a200t fbg484 -3 
xc7a200t fbg484 -2 
xc7a200t fbg484 -1 
xc7a200t fbg484 -2L 
xc7a200t fbg676 -3 
xc7a200t fbg676 -2 
xc7a200t fbg676 -1 
xc7a200t fbg676 -2L 
xc7a200t ffg1156 -3 
xc7a200t ffg1156 -2 
xc7a200t ffg1156 -1 
xc7a200t ffg1156 -2L 
xc7a200t sbg484 -3 
xc7a200t sbg484 -2 
xc7a200t sbg484 -1 
xc7a200t sbg484 -2L 
xc7a100tl csg324 -2L 
xc7a100tl fgg484 -2L 
xc7a100tl fgg676 -2L 
xc7a100tl ftg256 -2L 
xc7a200tl fbg484 -2L 
xc7a200tl fbg676 -2L 
xc7a200tl ffg1156 -2L 
xc7a200tl sbg484 -2L 
xa3s50 vqg100 -4 
xa3s50 vqg100 -4Q 
xa3s50 pqg208 -4 
xa3s50 pqg208 -4Q 
xa3s200 pqg208 -4 
xa3s200 pqg208 -4Q 
xa3s200 ftg256 -4 
xa3s200 ftg256 -4Q 
xa3s200 vqg100 -4 
xa3s200 vqg100 -4Q 
xa3s200 tqg144 -4 
xa3s200 tqg144 -4Q 
xa3s400 pqg208 -4 
xa3s400 pqg208 -4Q 
xa3s400 ftg256 -4 
xa3s400 ftg256 -4Q 
xa3s400 fgg456 -4 
xa3s400 fgg456 -4Q 
xa3s1000 ftg256 -4 
xa3s1000 ftg256 -4Q 
xa3s1000 fgg456 -4 
xa3s1000 fgg456 -4Q 
xa3s1500 fgg456 -4 
xa3s1500 fgg676 -4 
xa3s200a ftg256 -4 
xa3s200a ftg256 -4Q 
xa3s400a ftg256 -4 
xa3s400a ftg256 -4Q 
xa3s400a fgg400 -4 
xa3s400a fgg400 -4Q 
xa3s700a fgg400 -4 
xa3s700a fgg400 -4Q 
xa3s700a fgg484 -4 
xa3s700a fgg484 -4Q 
xa3s1400a fgg484 -4 
xa3s1400a fgg484 -4Q 
xa3sd1800a csg484 -4 
xa3sd1800a csg484 -4Q 
xa3sd1800a fgg676 -4 
xa3sd1800a fgg676 -4Q 
xa3sd3400a csg484 -4 
xa3sd3400a fgg676 -4 
xa3s100e vqg100 -4 
xa3s100e vqg100 -4Q 
xa3s100e cpg132 -4 
xa3s100e cpg132 -4Q 
xa3s100e tqg144 -4 
xa3s100e tqg144 -4Q 
xa3s250e cpg132 -4 
xa3s250e cpg132 -4Q 
xa3s250e ftg256 -4 
xa3s250e ftg256 -4Q 
xa3s250e vqg100 -4 
xa3s250e vqg100 -4Q 
xa3s250e tqg144 -4 
xa3s250e tqg144 -4Q 
xa3s250e pqg208 -4 
xa3s250e pqg208 -4Q 
xa3s500e cpg132 -4 
xa3s500e cpg132 -4Q 
xa3s500e ftg256 -4 
xa3s500e ftg256 -4Q 
xa3s500e pqg208 -4 
xa3s500e pqg208 -4Q 
xa3s1200e fgg400 -4 
xa3s1200e fgg400 -4Q 
xa3s1200e ftg256 -4 
xa3s1200e ftg256 -4Q 
xa3s1600e fgg400 -4 
xa3s1600e fgg400 -4Q 
xa3s1600e fgg484 -4 
xa3s1600e fgg484 -4Q 
xa6slx4 csg225 -3 
xa6slx4 csg225 -2 
xa6slx4 csg225 -3Q 
xa6slx4 csg225 -2Q 
xa6slx9 csg225 -3 
xa6slx9 csg225 -2 
xa6slx9 csg225 -3Q 
xa6slx9 csg225 -2Q 
xa6slx9 ftg256 -3 
xa6slx9 ftg256 -2 
xa6slx9 ftg256 -3Q 
xa6slx9 ftg256 -2Q 
xa6slx9 csg324 -3 
xa6slx9 csg324 -2 
xa6slx9 csg324 -3Q 
xa6slx9 csg324 -2Q 
xa6slx16 csg225 -3 
xa6slx16 csg225 -2 
xa6slx16 csg225 -3Q 
xa6slx16 csg225 -2Q 
xa6slx16 ftg256 -3 
xa6slx16 ftg256 -2 
xa6slx16 ftg256 -3Q 
xa6slx16 ftg256 -2Q 
xa6slx16 csg324 -3 
xa6slx16 csg324 -2 
xa6slx16 csg324 -3Q 
xa6slx16 csg324 -2Q 
xa6slx25 fgg484 -3 
xa6slx25 fgg484 -2 
xa6slx25 fgg484 -3Q 
xa6slx25 fgg484 -2Q 
xa6slx25 ftg256 -3 
xa6slx25 ftg256 -2 
xa6slx25 ftg256 -3Q 
xa6slx25 ftg256 -2Q 
xa6slx25 csg324 -3 
xa6slx25 csg324 -2 
xa6slx25 csg324 -3Q 
xa6slx25 csg324 -2Q 
xa6slx25t fgg484 -3 
xa6slx25t fgg484 -2 
xa6slx25t fgg484 -3Q 
xa6slx25t fgg484 -2Q 
xa6slx25t csg324 -3 
xa6slx25t csg324 -2 
xa6slx25t csg324 -3Q 
xa6slx25t csg324 -2Q 
xa6slx45 fgg484 -3 
xa6slx45 fgg484 -2 
xa6slx45 fgg484 -3Q 
xa6slx45 fgg484 -2Q 
xa6slx45 csg324 -3 
xa6slx45 csg324 -2 
xa6slx45 csg324 -3Q 
xa6slx45 csg324 -2Q 
xa6slx45 csg484 -3 
xa6slx45 csg484 -2 
xa6slx45 csg484 -3Q 
xa6slx45 csg484 -2Q 
xa6slx45t fgg484 -3 
xa6slx45t fgg484 -2 
xa6slx45t fgg484 -3Q 
xa6slx45t fgg484 -2Q 
xa6slx45t csg324 -3 
xa6slx45t csg324 -2 
xa6slx45t csg324 -3Q 
xa6slx45t csg324 -2Q 
xa6slx75 fgg484 -3 
xa6slx75 fgg484 -2 
xa6slx75 fgg484 -3Q 
xa6slx75 fgg484 -2Q 
xa6slx75 csg484 -3 
xa6slx75 csg484 -2 
xa6slx75 csg484 -3Q 
xa6slx75 csg484 -2Q 
xa6slx75t fgg484 -3 
xa6slx75t fgg484 -2 
xa6slx75t fgg484 -3Q 
xa6slx75t fgg484 -2Q 
xa6slx100 fgg484 -2 
xa6slx100 fgg484 -2Q 
xa7z010 clg400 -1I 
xa7z010 clg400 -1Q 
xa7z010 clg225 -1I 
xa7z010 clg225 -1Q 
xa7z020 clg400 -1I 
xa7z020 clg400 -1Q 
xa7z020 clg484 -1I 
xa7z020 clg484 -1Q 
xc7k70t fbg676 -3 
xc7k70t fbg676 -2 
xc7k70t fbg676 -1 
xc7k70t fbg676 -2L 
xc7k70t fbg484 -3 
xc7k70t fbg484 -2 
xc7k70t fbg484 -1 
xc7k70t fbg484 -2L 
xc7k160t fbg676 -3 
xc7k160t fbg676 -2 
xc7k160t fbg676 -1 
xc7k160t fbg676 -2L 
xc7k160t ffg676 -3 
xc7k160t ffg676 -2 
xc7k160t ffg676 -1 
xc7k160t ffg676 -2L 
xc7k160t fbg484 -3 
xc7k160t fbg484 -2 
xc7k160t fbg484 -1 
xc7k160t fbg484 -2L 
xc7k325t fbg676 -3 
xc7k325t fbg676 -2 
xc7k325t fbg676 -1 
xc7k325t fbg676 -2L 
xc7k325t fbg900 -3 
xc7k325t fbg900 -2 
xc7k325t fbg900 -1 
xc7k325t fbg900 -2L 
xc7k325t ffg676 -3 
xc7k325t ffg676 -2 
xc7k325t ffg676 -1 
xc7k325t ffg676 -2L 
xc7k325t ffg900 -3 
xc7k325t ffg900 -2 
xc7k325t ffg900 -1 
xc7k325t ffg900 -2L 
xc7k355t ffg901 -3 
xc7k355t ffg901 -2 
xc7k355t ffg901 -1 
xc7k355t ffg901 -2L 
xc7k410t fbg676 -3 
xc7k410t fbg676 -2 
xc7k410t fbg676 -1 
xc7k410t fbg676 -2L 
xc7k410t fbg900 -3 
xc7k410t fbg900 -2 
xc7k410t fbg900 -1 
xc7k410t fbg900 -2L 
xc7k410t ffg676 -3 
xc7k410t ffg676 -2 
xc7k410t ffg676 -1 
xc7k410t ffg676 -2L 
xc7k410t ffg900 -3 
xc7k410t ffg900 -2 
xc7k410t ffg900 -1 
xc7k410t ffg900 -2L 
xc7k420t ffg901 -3 
xc7k420t ffg901 -2 
xc7k420t ffg901 -1 
xc7k420t ffg901 -2L 
xc7k420t ffg1156 -3 
xc7k420t ffg1156 -2 
xc7k420t ffg1156 -1 
xc7k420t ffg1156 -2L 
xc7k480t ffg901 -3 
xc7k480t ffg901 -2 
xc7k480t ffg901 -1 
xc7k480t ffg901 -2L 
xc7k480t ffg1156 -3 
xc7k480t ffg1156 -2 
xc7k480t ffg1156 -1 
xc7k480t ffg1156 -2L 
xc7k70tl fbg676 -2L 
xc7k70tl fbg484 -2L 
xc7k160tl fbg676 -2L 
xc7k160tl ffg676 -2L 
xc7k160tl fbg484 -2L 
xc7k325tl fbg676 -2L 
xc7k325tl fbg900 -2L 
xc7k325tl ffg676 -2L 
xc7k325tl ffg900 -2L 
xc7k355tl ffg901 -2L 
xc7k410tl fbg676 -2L 
xc7k410tl fbg900 -2L 
xc7k410tl ffg676 -2L 
xc7k410tl ffg900 -2L 
xc7k420tl ffg901 -2L 
xc7k420tl ffg1156 -2L 
xc7k480tl ffg901 -2L 
xc7k480tl ffg1156 -2L 
xq7a100t cs324 -2I 
xq7a100t cs324 -1I 
xq7a100t cs324 -1M 
xq7a100t cs324 -2L 
xq7a100t fg484 -2I 
xq7a100t fg484 -1I 
xq7a100t fg484 -1M 
xq7a100t fg484 -2L 
xq7a200t fb484 -2I 
xq7a200t fb484 -1I 
xq7a200t fb484 -1M 
xq7a200t fb484 -2L 
xq7a200t fb676 -2I 
xq7a200t fb676 -1I 
xq7a200t fb676 -1M 
xq7a200t fb676 -2L 
xq7a200t sb484 -2I 
xq7a200t sb484 -1I 
xq7a200t sb484 -1M 
xq7a200t sb484 -2L 
xq7a100tl cs324 -2L 
xq7a100tl fg484 -2L 
xq7a200tl fb484 -2L 
xq7a200tl fb676 -2L 
xq7a200tl sb484 -2L 
xq7k325t rf676 -2I 
xq7k325t rf676 -1I 
xq7k325t rf676 -1M 
xq7k325t rf676 -2L 
xq7k325t rf900 -2I 
xq7k325t rf900 -1I 
xq7k325t rf900 -1M 
xq7k325t rf900 -2L 
xq7k410t rf676 -2I 
xq7k410t rf676 -1I 
xq7k410t rf676 -1M 
xq7k410t rf676 -2L 
xq7k410t rf900 -2I 
xq7k410t rf900 -1I 
xq7k410t rf900 -1M 
xq7k410t rf900 -2L 
xq7k325tl rf676 -2L 
xq7k325tl rf900 -2L 
xq7k410tl rf676 -2L 
xq7k410tl rf900 -2L 
xqr4vsx55 cf1140 -10 
xqr4vfx60 cf1144 -10 
xqr4vfx140 cf1509 -10 
xqr4vlx200 cf1509 -10 
xq6slx75 cs484 -2 
xq6slx75 csg484 -2 
xq6slx75 fg484 -2 
xq6slx75t cs484 -3 
xq6slx75t cs484 -2 
xq6slx75t cs484 -2Q 
xq6slx75t csg484 -3 
xq6slx75t csg484 -2 
xq6slx75t fg484 -3 
xq6slx75t fg484 -2 
xq6slx75t fg484 -2Q 
xq6slx75t fg676 -3 
xq6slx75t fg676 -2 
xq6slx75t fg676 -2Q 
xq6slx75t fgg676 -3 
xq6slx75t fgg676 -2 
xq6slx150 cs484 -2 
xq6slx150 cs484 -2Q 
xq6slx150 csg484 -2 
xq6slx150 fg484 -2 
xq6slx150 fg484 -2Q 
xq6slx150t cs484 -3 
xq6slx150t cs484 -2 
xq6slx150t cs484 -2Q 
xq6slx150t csg484 -3 
xq6slx150t csg484 -2 
xq6slx150t fg484 -3 
xq6slx150t fg484 -2 
xq6slx150t fg484 -2Q 
xq6slx150t fg676 -3 
xq6slx150t fg676 -2 
xq6slx150t fg676 -2Q 
xq6slx150t fgg676 -3 
xq6slx150t fgg676 -2 
xq6slx75l cs484 -1L 
xq6slx75l csg484 -1L 
xq6slx75l fg484 -1L 
xq6slx150l cs484 -1L 
xq6slx150l csg484 -1L 
xq6slx150l fg484 -1L 
xq4vlx25 ff668 -10 
xq4vlx25 sf363 -10 
xq4vlx40 ff668 -10 
xq4vlx40 ff668 -10I 
xq4vsx55 ff1148 -10 
xq4vfx60 ef672 -10 
xq4vfx60 ef672 -10I 
xq4vlx60 ff1148 -10 
xq4vlx60 ff668 -10 
xq4vlx60 ef668 -10 
xq4vfx100 ff1152 -10I 
xq4vlx100 ff1148 -10I 
xq4vlx160 ff1148 -10I 
xq5vlx30t ff323 -2 
xq5vlx30t ff323 -1 
xq5vsx50t ef665 -2 
xq5vsx50t ef665 -1 
xq5vfx70t ef665 -2 
xq5vfx70t ef665 -1 
xq5vfx70t ef665 -1M 
xq5vfx70t ef1136 -2 
xq5vfx70t ef1136 -1 
xq5vfx70t ef1136 -1M 
xq5vlx85 ef676 -2 
xq5vlx85 ef676 -1 
xq5vsx95t ef1136 -2 
xq5vsx95t ef1136 -1 
xq5vfx100t ef1136 -2 
xq5vfx100t ef1136 -1 
xq5vfx100t ef1136 -1M 
xq5vfx100t ef1738 -2 
xq5vfx100t ef1738 -1 
xq5vfx100t ef1738 -1M 
xq5vlx110 ef676 -2 
xq5vlx110 ef676 -1 
xq5vlx110 ef1153 -2 
xq5vlx110 ef1153 -1 
xq5vlx110t ef1136 -2 
xq5vlx110t ef1136 -1 
xq5vfx130t ef1738 -2 
xq5vfx130t ef1738 -1 
xq5vlx155t ef1136 -2 
xq5vlx155t ef1136 -1 
xq5vfx200t ff1738 -1 
xq5vlx220t ef1738 -2 
xq5vlx220t ef1738 -1 
xq5vsx240t ff1738 -1 
xq5vlx330t ef1738 -1 
xq6vlx130t rf784 -2 
xq6vlx130t rf784 -1 
xq6vlx130t rf784 -1M 
xq6vlx130t rf1156 -2 
xq6vlx130t rf1156 -1 
xq6vlx130t rf1156 -1M 
xq6vlx130t ffg1156 -2 
xq6vlx130t ffg1156 -1 
xq6vlx240t rf784 -2 
xq6vlx240t rf784 -1 
xq6vlx240t rf784 -1M 
xq6vlx240t rf1156 -2 
xq6vlx240t rf1156 -1 
xq6vlx240t rf1156 -1M 
xq6vlx240t ffg1156 -2 
xq6vlx240t ffg1156 -1 
xq6vlx240t rf1759 -2 
xq6vlx240t rf1759 -1 
xq6vlx240t rf1759 -1M 
xq6vsx315t rf1156 -2 
xq6vsx315t rf1156 -1 
xq6vsx315t rf1156 -1M 
xq6vsx315t ffg1156 -2 
xq6vsx315t ffg1156 -1 
xq6vsx315t rf1759 -2 
xq6vsx315t rf1759 -1 
xq6vsx315t rf1759 -1M 
xq6vsx475t ffg1156 -1 
xq6vsx475t rf1156 -1 
xq6vsx475t rf1759 -1 
xq6vlx550t rf1759 -1 
xq6vlx130tl rf784 -1L 
xq6vlx130tl rf1156 -1L 
xq6vlx130tl ffg1156 -1L 
xq6vlx240tl rf784 -1L 
xq6vlx240tl rf1156 -1L 
xq6vlx240tl ffg1156 -1L 
xq6vlx240tl rf1759 -1L 
xq6vsx315tl ffg1156 -1L 
xq6vsx315tl rf1156 -1L 
xq6vsx315tl rf1759 -1L 
xq6vsx475tl ffg1156 -1L 
xq6vsx475tl rf1156 -1L 
xq6vsx475tl rf1759 -1L 
xq6vlx550tl rf1759 -1L 
xq7vx330t rf1157 -2I 
xq7vx330t rf1157 -1I 
xq7vx330t rf1157 -1M 
xq7vx330t rf1157 -2L 
xq7vx330t rf1761 -2I 
xq7vx330t rf1761 -1I 
xq7vx330t rf1761 -1M 
xq7vx330t rf1761 -2L 
xq7vx485t rf1761 -2I 
xq7vx485t rf1761 -1I 
xq7vx485t rf1761 -1M 
xq7vx485t rf1761 -2L 
xq7vx485t rf1930 -2I 
xq7vx485t rf1930 -1I 
xq7vx485t rf1930 -1M 
xq7vx485t rf1930 -2L 
xq7v585t rf1157 -2I 
xq7v585t rf1157 -1I 
xq7v585t rf1157 -1M 
xq7v585t rf1157 -2L 
xq7v585t rf1761 -2I 
xq7v585t rf1761 -1I 
xq7v585t rf1761 -1M 
xq7v585t rf1761 -2L 
xq7vx690t rf1761 -2I 
xq7vx690t rf1761 -1I 
xq7vx690t rf1761 -2L 
xq7vx690t rf1930 -2I 
xq7vx690t rf1930 -1I 
xq7vx690t rf1930 -2L 
xq7vx980t rf1930 -2L 
xq7vx980t rf1930 -1I 
xq7z020 cl400 -2I 
xq7z020 cl400 -1I 
xq7z020 cl400 -1Q 
xq7z020 cl484 -2I 
xq7z020 cl484 -1I 
xq7z020 cl484 -1Q 
xq7z030 rf676 -2I 
xq7z030 rf676 -1I 
xq7z030 rf676 -1Q 
xq7z030 fb484 -2I 
xq7z030 fb484 -1I 
xq7z030 fb484 -1Q 
xq7z045 rf676 -2I 
xq7z045 rf676 -1I 
xq7z045 rf676 -1Q 
xc3s50 pq208 -5 
xc3s50 pq208 -4 
xc3s50 tq144 -5 
xc3s50 tq144 -4 
xc3s50 vq100 -5 
xc3s50 vq100 -4 
xc3s50 cp132 -5 
xc3s50 cp132 -4 
xc3s200 ft256 -5 
xc3s200 ft256 -4 
xc3s200 pq208 -5 
xc3s200 pq208 -4 
xc3s200 tq144 -5 
xc3s200 tq144 -4 
xc3s200 vq100 -5 
xc3s200 vq100 -4 
xc3s400 fg320 -5 
xc3s400 fg320 -4 
xc3s400 fg456 -5 
xc3s400 fg456 -4 
xc3s400 ft256 -5 
xc3s400 ft256 -4 
xc3s400 pq208 -5 
xc3s400 pq208 -4 
xc3s400 tq144 -5 
xc3s400 tq144 -4 
xc3s1000 fg320 -5 
xc3s1000 fg320 -4 
xc3s1000 fg456 -5 
xc3s1000 fg456 -4 
xc3s1000 fg676 -5 
xc3s1000 fg676 -4 
xc3s1000 ft256 -5 
xc3s1000 ft256 -4 
xc3s1000l ft256 -4 
xc3s1000l fg320 -4 
xc3s1000l fg456 -4 
xc3s1500 fg320 -5 
xc3s1500 fg320 -4 
xc3s1500 fg456 -5 
xc3s1500 fg456 -4 
xc3s1500 fg676 -5 
xc3s1500 fg676 -4 
xc3s1500l fg320 -4 
xc3s1500l fg456 -4 
xc3s1500l fg676 -4 
xc3s2000 fg456 -5 
xc3s2000 fg456 -4 
xc3s2000 fg676 -5 
xc3s2000 fg676 -4 
xc3s2000 fg900 -5 
xc3s2000 fg900 -4 
xc3s4000 fg676 -5 
xc3s4000 fg676 -4 
xc3s4000 fg900 -5 
xc3s4000 fg900 -4 
xc3s4000 fg1156 -5 
xc3s4000 fg1156 -4 
xc3s4000l fg900 -4 
xc3s5000 fg900 -5 
xc3s5000 fg900 -4 
xc3s5000 fg1156 -5 
xc3s5000 fg1156 -4 
xc3s5000 fg676 -5 
xc3s5000 fg676 -4 
xc3s50a tq144 -5 
xc3s50a tq144 -4 
xc3s50a ft256 -5 
xc3s50a ft256 -4 
xc3s50a vq100 -5 
xc3s50a vq100 -4 
xc3s50an tqg144 -5 
xc3s50an tqg144 -4 
xc3s50an ftg256 -5 
xc3s50an ftg256 -4 
xc3s200a ft256 -5 
xc3s200a ft256 -4 
xc3s200a fg320 -5 
xc3s200a fg320 -4 
xc3s200a vq100 -5 
xc3s200a vq100 -4 
xc3s200an ftg256 -5 
xc3s200an ftg256 -4 
xc3s400a ft256 -5 
xc3s400a ft256 -4 
xc3s400a fg320 -5 
xc3s400a fg320 -4 
xc3s400a fg400 -5 
xc3s400a fg400 -4 
xc3s400an fgg400 -5 
xc3s400an fgg400 -4 
xc3s400an ftg256 -5 
xc3s400an ftg256 -4 
xc3s700a fg400 -5 
xc3s700a fg400 -4 
xc3s700a fg484 -5 
xc3s700a fg484 -4 
xc3s700a ft256 -5 
xc3s700a ft256 -4 
xc3s700an fgg484 -5 
xc3s700an fgg484 -4 
xc3s1400a fg484 -5 
xc3s1400a fg484 -4 
xc3s1400a fg676 -5 
xc3s1400a fg676 -4 
xc3s1400a ft256 -5 
xc3s1400a ft256 -4 
xc3s1400an fgg676 -5 
xc3s1400an fgg676 -4 
xc3s1400an fgg484 -5 
xc3s1400an fgg484 -4 
xc3sd1800a cs484 -5 
xc3sd1800a cs484 -4 
xc3sd1800a fg676 -5 
xc3sd1800a fg676 -4 
xc3sd3400a fg676 -5 
xc3sd3400a fg676 -4 
xc3sd3400a cs484 -5 
xc3sd3400a cs484 -4 
xc3s100e vq100 -5 
xc3s100e vq100 -4 
xc3s100e cp132 -5 
xc3s100e cp132 -4 
xc3s100e tq144 -5 
xc3s100e tq144 -4 
xc3s250e vq100 -5 
xc3s250e vq100 -4 
xc3s250e cp132 -5 
xc3s250e cp132 -4 
xc3s250e tq144 -5 
xc3s250e tq144 -4 
xc3s250e ft256 -5 
xc3s250e ft256 -4 
xc3s250e pq208 -5 
xc3s250e pq208 -4 
xc3s500e cp132 -5 
xc3s500e cp132 -4 
xc3s500e ft256 -5 
xc3s500e ft256 -4 
xc3s500e fg320 -5 
xc3s500e fg320 -4 
xc3s500e pq208 -5 
xc3s500e pq208 -4 
xc3s500e vq100 -5 
xc3s500e vq100 -4 
xc3s1200e ft256 -5 
xc3s1200e ft256 -4 
xc3s1200e fg320 -5 
xc3s1200e fg320 -4 
xc3s1200e fg400 -5 
xc3s1200e fg400 -4 
xc3s1600e fg320 -5 
xc3s1600e fg320 -4 
xc3s1600e fg400 -5 
xc3s1600e fg400 -4 
xc3s1600e fg484 -5 
xc3s1600e fg484 -4 
xc6slx4 tqg144 -3 
xc6slx4 tqg144 -2 
xc6slx4 cpg196 -3 
xc6slx4 cpg196 -2 
xc6slx4 csg225 -3 
xc6slx4 csg225 -2 
xc6slx9 csg225 -3 
xc6slx9 csg225 -3N 
xc6slx9 csg225 -2 
xc6slx9 csg324 -3 
xc6slx9 csg324 -3N 
xc6slx9 csg324 -2 
xc6slx9 tqg144 -3 
xc6slx9 tqg144 -2 
xc6slx9 ftg256 -3 
xc6slx9 ftg256 -3N 
xc6slx9 ftg256 -2 
xc6slx9 cpg196 -3 
xc6slx9 cpg196 -2 
xc6slx16 csg324 -3 
xc6slx16 csg324 -3N 
xc6slx16 csg324 -2 
xc6slx16 ftg256 -3 
xc6slx16 ftg256 -3N 
xc6slx16 ftg256 -2 
xc6slx16 csg225 -3 
xc6slx16 csg225 -3N 
xc6slx16 csg225 -2 
xc6slx16 cpg196 -3 
xc6slx16 cpg196 -2 
xc6slx25 csg324 -3 
xc6slx25 csg324 -3N 
xc6slx25 csg324 -2 
xc6slx25 fgg484 -3 
xc6slx25 fgg484 -3N 
xc6slx25 fgg484 -2 
xc6slx25 ftg256 -3 
xc6slx25 ftg256 -3N 
xc6slx25 ftg256 -2 
xc6slx25t csg324 -3 
xc6slx25t csg324 -4 
xc6slx25t csg324 -3N 
xc6slx25t csg324 -2 
xc6slx25t fgg484 -3 
xc6slx25t fgg484 -4 
xc6slx25t fgg484 -3N 
xc6slx25t fgg484 -2 
xc6slx45 fgg484 -3 
xc6slx45 fgg484 -3N 
xc6slx45 fgg484 -2 
xc6slx45 csg324 -3 
xc6slx45 csg324 -3N 
xc6slx45 csg324 -2 
xc6slx45 fgg676 -3 
xc6slx45 fgg676 -3N 
xc6slx45 fgg676 -2 
xc6slx45 csg484 -3 
xc6slx45 csg484 -3N 
xc6slx45 csg484 -2 
xc6slx45t fgg484 -3 
xc6slx45t fgg484 -4 
xc6slx45t fgg484 -3N 
xc6slx45t fgg484 -2 
xc6slx45t csg324 -3 
xc6slx45t csg324 -4 
xc6slx45t csg324 -3N 
xc6slx45t csg324 -2 
xc6slx45t csg484 -3 
xc6slx45t csg484 -4 
xc6slx45t csg484 -3N 
xc6slx45t csg484 -2 
xc6slx75 csg484 -3 
xc6slx75 csg484 -3N 
xc6slx75 csg484 -2 
xc6slx75 fgg484 -3 
xc6slx75 fgg484 -3N 
xc6slx75 fgg484 -2 
xc6slx75 fgg676 -3 
xc6slx75 fgg676 -3N 
xc6slx75 fgg676 -2 
xc6slx75t fgg676 -3 
xc6slx75t fgg676 -4 
xc6slx75t fgg676 -3N 
xc6slx75t fgg676 -2 
xc6slx75t csg484 -3 
xc6slx75t csg484 -4 
xc6slx75t csg484 -3N 
xc6slx75t csg484 -2 
xc6slx75t fgg484 -3 
xc6slx75t fgg484 -4 
xc6slx75t fgg484 -3N 
xc6slx75t fgg484 -2 
xc6slx100 fgg484 -3 
xc6slx100 fgg484 -3N 
xc6slx100 fgg484 -2 
xc6slx100 fgg676 -3 
xc6slx100 fgg676 -3N 
xc6slx100 fgg676 -2 
xc6slx100 csg484 -3 
xc6slx100 csg484 -3N 
xc6slx100 csg484 -2 
xc6slx100t fgg484 -3 
xc6slx100t fgg484 -4 
xc6slx100t fgg484 -3N 
xc6slx100t fgg484 -2 
xc6slx100t fgg676 -3 
xc6slx100t fgg676 -4 
xc6slx100t fgg676 -3N 
xc6slx100t fgg676 -2 
xc6slx100t fgg900 -3 
xc6slx100t fgg900 -4 
xc6slx100t fgg900 -3N 
xc6slx100t fgg900 -2 
xc6slx100t csg484 -3 
xc6slx100t csg484 -4 
xc6slx100t csg484 -3N 
xc6slx100t csg484 -2 
xc6slx150 fgg484 -3 
xc6slx150 fgg484 -3N 
xc6slx150 fgg484 -2 
xc6slx150 fgg676 -3 
xc6slx150 fgg676 -3N 
xc6slx150 fgg676 -2 
xc6slx150 csg484 -3 
xc6slx150 csg484 -3N 
xc6slx150 csg484 -2 
xc6slx150 fgg900 -3 
xc6slx150 fgg900 -3N 
xc6slx150 fgg900 -2 
xc6slx150t fgg676 -3 
xc6slx150t fgg676 -4 
xc6slx150t fgg676 -3N 
xc6slx150t fgg676 -2 
xc6slx150t fgg484 -3 
xc6slx150t fgg484 -4 
xc6slx150t fgg484 -3N 
xc6slx150t fgg484 -2 
xc6slx150t fgg900 -3 
xc6slx150t fgg900 -4 
xc6slx150t fgg900 -3N 
xc6slx150t fgg900 -2 
xc6slx150t csg484 -3 
xc6slx150t csg484 -4 
xc6slx150t csg484 -3N 
xc6slx150t csg484 -2 
xc6slx4l tqg144 -1L 
xc6slx4l cpg196 -1L 
xc6slx4l csg225 -1L 
xc6slx9l csg225 -1L 
xc6slx9l csg324 -1L 
xc6slx9l tqg144 -1L 
xc6slx9l ftg256 -1L 
xc6slx9l cpg196 -1L 
xc6slx16l csg324 -1L 
xc6slx16l ftg256 -1L 
xc6slx16l csg225 -1L 
xc6slx16l cpg196 -1L 
xc6slx25l csg324 -1L 
xc6slx25l fgg484 -1L 
xc6slx25l ftg256 -1L 
xc6slx45l fgg484 -1L 
xc6slx45l csg324 -1L 
xc6slx45l fgg676 -1L 
xc6slx45l csg484 -1L 
xc6slx75l csg484 -1L 
xc6slx75l fgg484 -1L 
xc6slx75l fgg676 -1L 
xc6slx100l fgg484 -1L 
xc6slx100l fgg676 -1L 
xc6slx100l csg484 -1L 
xc6slx150l fgg484 -1L 
xc6slx150l fgg676 -1L 
xc6slx150l csg484 -1L 
xc6slx150l fgg900 -1L 
xc4vfx12 sf363 -12 
xc4vfx12 sf363 -11 
xc4vfx12 sf363 -10 
xc4vfx12 ff668 -12 
xc4vfx12 ff668 -11 
xc4vfx12 ff668 -10 
xc4vlx15 sf363 -12 
xc4vlx15 sf363 -11 
xc4vlx15 sf363 -10 
xc4vlx15 ff668 -12 
xc4vlx15 ff668 -11 
xc4vlx15 ff668 -10 
xc4vlx15 ff676 -12 
xc4vlx15 ff676 -11 
xc4vlx15 ff676 -10 
xc4vfx20 ff672 -12 
xc4vfx20 ff672 -11 
xc4vfx20 ff672 -10 
xc4vlx25 sf363 -12 
xc4vlx25 sf363 -11 
xc4vlx25 sf363 -10 
xc4vlx25 ff668 -12 
xc4vlx25 ff668 -11 
xc4vlx25 ff668 -10 
xc4vlx25 ff676 -12 
xc4vlx25 ff676 -11 
xc4vlx25 ff676 -10 
xc4vsx25 ff668 -12 
xc4vsx25 ff668 -11 
xc4vsx25 ff668 -10 
xc4vsx35 ff668 -12 
xc4vsx35 ff668 -11 
xc4vsx35 ff668 -10 
xc4vfx40 ff672 -12 
xc4vfx40 ff672 -11 
xc4vfx40 ff672 -10 
xc4vfx40 ff1152 -12 
xc4vfx40 ff1152 -11 
xc4vfx40 ff1152 -10 
xc4vlx40 ff668 -12 
xc4vlx40 ff668 -11 
xc4vlx40 ff668 -10 
xc4vlx40 ff1148 -12 
xc4vlx40 ff1148 -11 
xc4vlx40 ff1148 -10 
xc4vsx55 ff1148 -12 
xc4vsx55 ff1148 -11 
xc4vsx55 ff1148 -10 
xc4vfx60 ff672 -12 
xc4vfx60 ff672 -11 
xc4vfx60 ff672 -10 
xc4vfx60 ff1152 -12 
xc4vfx60 ff1152 -11 
xc4vfx60 ff1152 -10 
xc4vlx60 ff668 -12 
xc4vlx60 ff668 -11 
xc4vlx60 ff668 -10 
xc4vlx60 ff1148 -12 
xc4vlx60 ff1148 -11 
xc4vlx60 ff1148 -10 
xc4vlx80 ff1148 -12 
xc4vlx80 ff1148 -11 
xc4vlx80 ff1148 -10 
xc4vfx100 ff1152 -12 
xc4vfx100 ff1152 -11 
xc4vfx100 ff1152 -10 
xc4vfx100 ff1517 -12 
xc4vfx100 ff1517 -11 
xc4vfx100 ff1517 -10 
xc4vlx100 ff1148 -12 
xc4vlx100 ff1148 -11 
xc4vlx100 ff1148 -10 
xc4vlx100 ff1513 -12 
xc4vlx100 ff1513 -11 
xc4vlx100 ff1513 -10 
xc4vfx140 ff1517 -11 
xc4vfx140 ff1517 -10 
xc4vlx160 ff1148 -12 
xc4vlx160 ff1148 -11 
xc4vlx160 ff1148 -10 
xc4vlx160 ff1513 -12 
xc4vlx160 ff1513 -11 
xc4vlx160 ff1513 -10 
xc4vlx200 ff1513 -11 
xc4vlx200 ff1513 -10 
xc5vlx20t ff323 -2 
xc5vlx20t ff323 -1 
xc5vlx30 ff324 -3 
xc5vlx30 ff324 -2 
xc5vlx30 ff324 -1 
xc5vlx30 ff676 -3 
xc5vlx30 ff676 -2 
xc5vlx30 ff676 -1 
xc5vfx30t ff665 -3 
xc5vfx30t ff665 -2 
xc5vfx30t ff665 -1 
xc5vlx30t ff323 -3 
xc5vlx30t ff323 -2 
xc5vlx30t ff323 -1 
xc5vlx30t ff665 -3 
xc5vlx30t ff665 -2 
xc5vlx30t ff665 -1 
xc5vsx35t ff665 -3 
xc5vsx35t ff665 -2 
xc5vsx35t ff665 -1 
xc5vlx50 ff324 -3 
xc5vlx50 ff324 -2 
xc5vlx50 ff324 -1 
xc5vlx50 ff676 -3 
xc5vlx50 ff676 -2 
xc5vlx50 ff676 -1 
xc5vlx50 ff1153 -3 
xc5vlx50 ff1153 -2 
xc5vlx50 ff1153 -1 
xc5vlx50t ff1136 -3 
xc5vlx50t ff1136 -2 
xc5vlx50t ff1136 -1 
xc5vlx50t ff665 -3 
xc5vlx50t ff665 -2 
xc5vlx50t ff665 -1 
xc5vsx50t ff1136 -3 
xc5vsx50t ff1136 -2 
xc5vsx50t ff1136 -1 
xc5vsx50t ff665 -3 
xc5vsx50t ff665 -2 
xc5vsx50t ff665 -1 
xc5vfx70t ff1136 -3 
xc5vfx70t ff1136 -2 
xc5vfx70t ff1136 -1 
xc5vfx70t ff665 -3 
xc5vfx70t ff665 -2 
xc5vfx70t ff665 -1 
xc5vlx85 ff676 -3 
xc5vlx85 ff676 -2 
xc5vlx85 ff676 -1 
xc5vlx85 ff1153 -3 
xc5vlx85 ff1153 -2 
xc5vlx85 ff1153 -1 
xc5vlx85t ff1136 -3 
xc5vlx85t ff1136 -2 
xc5vlx85t ff1136 -1 
xc5vsx95t ff1136 -2 
xc5vsx95t ff1136 -1 
xc5vfx100t ff1738 -3 
xc5vfx100t ff1738 -2 
xc5vfx100t ff1738 -1 
xc5vfx100t ff1136 -3 
xc5vfx100t ff1136 -2 
xc5vfx100t ff1136 -1 
xc5vlx110 ff676 -3 
xc5vlx110 ff676 -2 
xc5vlx110 ff676 -1 
xc5vlx110 ff1153 -3 
xc5vlx110 ff1153 -2 
xc5vlx110 ff1153 -1 
xc5vlx110 ff1760 -3 
xc5vlx110 ff1760 -2 
xc5vlx110 ff1760 -1 
xc5vlx110t ff1136 -3 
xc5vlx110t ff1136 -2 
xc5vlx110t ff1136 -1 
xc5vlx110t ff1738 -3 
xc5vlx110t ff1738 -2 
xc5vlx110t ff1738 -1 
xc5vfx130t ff1738 -3 
xc5vfx130t ff1738 -2 
xc5vfx130t ff1738 -1 
xc5vtx150t ff1156 -2 
xc5vtx150t ff1156 -1 
xc5vtx150t ff1759 -2 
xc5vtx150t ff1759 -1 
xc5vlx155 ff1153 -3 
xc5vlx155 ff1153 -2 
xc5vlx155 ff1153 -1 
xc5vlx155 ff1760 -3 
xc5vlx155 ff1760 -2 
xc5vlx155 ff1760 -1 
xc5vlx155t ff1136 -3 
xc5vlx155t ff1136 -2 
xc5vlx155t ff1136 -1 
xc5vlx155t ff1738 -3 
xc5vlx155t ff1738 -2 
xc5vlx155t ff1738 -1 
xc5vfx200t ff1738 -2 
xc5vfx200t ff1738 -1 
xc5vlx220 ff1760 -2 
xc5vlx220 ff1760 -1 
xc5vlx220t ff1738 -2 
xc5vlx220t ff1738 -1 
xc5vsx240t ff1738 -2 
xc5vsx240t ff1738 -1 
xc5vtx240t ff1759 -2 
xc5vtx240t ff1759 -1 
xc5vlx330 ff1760 -2 
xc5vlx330 ff1760 -1 
xc5vlx330t ff1738 -2 
xc5vlx330t ff1738 -1 
xc6vcx75t ff484 -2 
xc6vcx75t ff484 -1 
xc6vcx75t ff784 -2 
xc6vcx75t ff784 -1 
xc6vlx75t ff484 -3 
xc6vlx75t ff484 -2 
xc6vlx75t ff484 -1 
xc6vlx75t ff784 -3 
xc6vlx75t ff784 -2 
xc6vlx75t ff784 -1 
xc6vcx130t ff484 -2 
xc6vcx130t ff484 -1 
xc6vcx130t ff784 -2 
xc6vcx130t ff784 -1 
xc6vcx130t ff1156 -2 
xc6vcx130t ff1156 -1 
xc6vlx130t ff484 -3 
xc6vlx130t ff484 -2 
xc6vlx130t ff484 -1 
xc6vlx130t ff784 -3 
xc6vlx130t ff784 -2 
xc6vlx130t ff784 -1 
xc6vlx130t ff1156 -3 
xc6vlx130t ff1156 -2 
xc6vlx130t ff1156 -1 
xc6vcx195t ff784 -2 
xc6vcx195t ff784 -1 
xc6vcx195t ff1156 -2 
xc6vcx195t ff1156 -1 
xc6vlx195t ff784 -3 
xc6vlx195t ff784 -2 
xc6vlx195t ff784 -1 
xc6vlx195t ff1156 -3 
xc6vlx195t ff1156 -2 
xc6vlx195t ff1156 -1 
xc6vcx240t ff784 -2 
xc6vcx240t ff784 -1 
xc6vcx240t ff1156 -2 
xc6vcx240t ff1156 -1 
xc6vlx240t ff784 -3 
xc6vlx240t ff784 -2 
xc6vlx240t ff784 -1 
xc6vlx240t ff1156 -3 
xc6vlx240t ff1156 -2 
xc6vlx240t ff1156 -1 
xc6vlx240t ff1759 -3 
xc6vlx240t ff1759 -2 
xc6vlx240t ff1759 -1 
xc6vhx250t ff1154 -3 
xc6vhx250t ff1154 -2 
xc6vhx250t ff1154 -1 
xc6vhx255t ff1155 -3 
xc6vhx255t ff1155 -2 
xc6vhx255t ff1155 -1 
xc6vhx255t ff1923 -3 
xc6vhx255t ff1923 -2 
xc6vhx255t ff1923 -1 
xc6vsx315t ff1156 -3 
xc6vsx315t ff1156 -2 
xc6vsx315t ff1156 -1 
xc6vsx315t ff1759 -3 
xc6vsx315t ff1759 -2 
xc6vsx315t ff1759 -1 
xc6vlx365t ff1156 -3 
xc6vlx365t ff1156 -2 
xc6vlx365t ff1156 -1 
xc6vlx365t ff1759 -3 
xc6vlx365t ff1759 -2 
xc6vlx365t ff1759 -1 
xc6vhx380t ff1155 -3 
xc6vhx380t ff1155 -2 
xc6vhx380t ff1155 -1 
xc6vhx380t ff1154 -3 
xc6vhx380t ff1154 -2 
xc6vhx380t ff1154 -1 
xc6vhx380t ff1923 -3 
xc6vhx380t ff1923 -2 
xc6vhx380t ff1923 -1 
xc6vhx380t ff1924 -3 
xc6vhx380t ff1924 -2 
xc6vhx380t ff1924 -1 
xc6vsx475t ff1156 -2 
xc6vsx475t ff1156 -1 
xc6vsx475t ff1759 -2 
xc6vsx475t ff1759 -1 
xc6vlx550t ff1759 -2 
xc6vlx550t ff1759 -1 
xc6vlx550t ff1760 -2 
xc6vlx550t ff1760 -1 
xc6vhx565t ff1923 -2 
xc6vhx565t ff1923 -1 
xc6vhx565t ff1924 -2 
xc6vhx565t ff1924 -1 
xc6vlx760 ff1760 -2 
xc6vlx760 ff1760 -1 
xc6vlx75tl ff484 -1L 
xc6vlx75tl ff784 -1L 
xc6vlx130tl ff484 -1L 
xc6vlx130tl ff784 -1L 
xc6vlx130tl ff1156 -1L 
xc6vlx195tl ff784 -1L 
xc6vlx195tl ff1156 -1L 
xc6vlx240tl ff784 -1L 
xc6vlx240tl ff1156 -1L 
xc6vlx240tl ff1759 -1L 
xc6vsx315tl ff1156 -1L 
xc6vsx315tl ff1759 -1L 
xc6vlx365tl ff1156 -1L 
xc6vlx365tl ff1759 -1L 
xc6vsx475tl ff1156 -1L 
xc6vsx475tl ff1759 -1L 
xc6vlx550tl ff1759 -1L 
xc6vlx550tl ff1760 -1L 
xc6vlx760l ff1760 -1L 
xc7vx330t ffg1157 -3 
xc7vx330t ffg1157 -2 
xc7vx330t ffg1157 -1 
xc7vx330t ffg1157 -2L 
xc7vx330t ffg1761 -3 
xc7vx330t ffg1761 -2 
xc7vx330t ffg1761 -1 
xc7vx330t ffg1761 -2L 
xc7vx415t ffg1157 -3 
xc7vx415t ffg1157 -2 
xc7vx415t ffg1157 -1 
xc7vx415t ffg1157 -2L 
xc7vx415t ffg1158 -3 
xc7vx415t ffg1158 -2 
xc7vx415t ffg1158 -1 
xc7vx415t ffg1158 -2L 
xc7vx415t ffg1927 -3 
xc7vx415t ffg1927 -2 
xc7vx415t ffg1927 -1 
xc7vx415t ffg1927 -2L 
xc7vx485t ffg1157 -3 
xc7vx485t ffg1157 -2 
xc7vx485t ffg1157 -1 
xc7vx485t ffg1157 -2L 
xc7vx485t ffg1158 -3 
xc7vx485t ffg1158 -2 
xc7vx485t ffg1158 -1 
xc7vx485t ffg1158 -2L 
xc7vx485t ffg1761 -3 
xc7vx485t ffg1761 -2 
xc7vx485t ffg1761 -1 
xc7vx485t ffg1761 -2L 
xc7vx485t ffg1927 -3 
xc7vx485t ffg1927 -2 
xc7vx485t ffg1927 -1 
xc7vx485t ffg1927 -2L 
xc7vx485t ffg1930 -3 
xc7vx485t ffg1930 -2 
xc7vx485t ffg1930 -1 
xc7vx485t ffg1930 -2L 
xc7vx550t ffg1158 -3 
xc7vx550t ffg1158 -2 
xc7vx550t ffg1158 -1 
xc7vx550t ffg1158 -2L 
xc7vx550t ffg1927 -3 
xc7vx550t ffg1927 -2 
xc7vx550t ffg1927 -1 
xc7vx550t ffg1927 -2L 
xc7vh580t hcg1155 -2 
xc7vh580t hcg1155 -1 
xc7vh580t hcg1155 -2G 
xc7vh580t hcg1155 -2L 
xc7vh580t hcg1931 -2 
xc7vh580t hcg1931 -1 
xc7vh580t hcg1931 -2G 
xc7vh580t hcg1931 -2L 
xc7vh580t hcg1932 -2 
xc7vh580t hcg1932 -1 
xc7vh580t hcg1932 -2G 
xc7vh580t hcg1932 -2L 
xc7v585t ffg1157 -3 
xc7v585t ffg1157 -2 
xc7v585t ffg1157 -1 
xc7v585t ffg1157 -2L 
xc7v585t ffg1761 -3 
xc7v585t ffg1761 -2 
xc7v585t ffg1761 -1 
xc7v585t ffg1761 -2L 
xc7vx690t ffg1157 -3 
xc7vx690t ffg1157 -2 
xc7vx690t ffg1157 -1 
xc7vx690t ffg1157 -2L 
xc7vx690t ffg1158 -3 
xc7vx690t ffg1158 -2 
xc7vx690t ffg1158 -1 
xc7vx690t ffg1158 -2L 
xc7vx690t ffg1761 -3 
xc7vx690t ffg1761 -2 
xc7vx690t ffg1761 -1 
xc7vx690t ffg1761 -2L 
xc7vx690t ffg1926 -3 
xc7vx690t ffg1926 -2 
xc7vx690t ffg1926 -1 
xc7vx690t ffg1926 -2L 
xc7vx690t ffg1927 -3 
xc7vx690t ffg1927 -2 
xc7vx690t ffg1927 -1 
xc7vx690t ffg1927 -2L 
xc7vx690t ffg1930 -3 
xc7vx690t ffg1930 -2 
xc7vx690t ffg1930 -1 
xc7vx690t ffg1930 -2L 
xc7vh870t hcg1931 -2 
xc7vh870t hcg1931 -1 
xc7vh870t hcg1931 -2G 
xc7vh870t hcg1931 -2L 
xc7vh870t hcg1932 -2 
xc7vh870t hcg1932 -1 
xc7vh870t hcg1932 -2G 
xc7vh870t hcg1932 -2L 
xc7vx980t ffg1926 -2 
xc7vx980t ffg1926 -1 
xc7vx980t ffg1926 -2L 
xc7vx980t ffg1928 -2 
xc7vx980t ffg1928 -1 
xc7vx980t ffg1928 -2L 
xc7vx980t ffg1930 -2 
xc7vx980t ffg1930 -1 
xc7vx980t ffg1930 -2L 
xc7vx1140t flg1930 -2 
xc7vx1140t flg1930 -1 
xc7vx1140t flg1930 -2G 
xc7vx1140t flg1930 -2L 
xc7vx1140t flg1928 -2 
xc7vx1140t flg1928 -1 
xc7vx1140t flg1928 -2G 
xc7vx1140t flg1928 -2L 
xc7vx1140t flg1926 -2 
xc7vx1140t flg1926 -1 
xc7vx1140t flg1926 -2G 
xc7vx1140t flg1926 -2L 
xc7v2000t flg1925 -2 
xc7v2000t flg1925 -1 
xc7v2000t flg1925 -2G 
xc7v2000t flg1925 -2L 
xc7v2000t fhg1761 -2 
xc7v2000t fhg1761 -1 
xc7v2000t fhg1761 -2G 
xc7v2000t fhg1761 -2L 
xa9536xl VQ44 -15 
xa9572xl VQ44 -15 
xa9572xl VQ64 -15 
xa9572xl TQ100 -15 
xa95144xl CS144 -15 
xc2c32 PC44 -3 
xc2c32 PC44 -4 
xc2c32 PC44 -6 
xc2c32 VQ44 -3 
xc2c32 VQ44 -4 
xc2c32 VQ44 -6 
xc2c32 CP56 -3 
xc2c32 CP56 -4 
xc2c32 CP56 -6 
xc2c32 DI44 -3 
xc2c32 DI44 -4 
xc2c32 DI44 -6 
xc2c32a QFG32 -4 
xc2c32a QFG32 -6 
xc2c32a PC44 -4 
xc2c32a PC44 -6 
xc2c32a VQ44 -4 
xc2c32a VQ44 -6 
xc2c32a CP56 -4 
xc2c32a CP56 -6 
xc2c32a DI44 -4 
xc2c32a DI44 -6 
xc2c32a CV64 -4 
xc2c32a CV64 -6 
xc2c64 PC44 -5 
xc2c64 PC44 -7 
xc2c64 VQ44 -5 
xc2c64 VQ44 -7 
xc2c64 CP56 -5 
xc2c64 CP56 -7 
xc2c64 VQ100 -5 
xc2c64 VQ100 -7 
xc2c64 DI81 -5 
xc2c64 DI81 -7 
xc2c64a PC44 -5 
xc2c64a PC44 -7 
xc2c64a VQ44 -5 
xc2c64a VQ44 -7 
xc2c64a QFG48 -5 
xc2c64a QFG48 -7 
xc2c64a CP56 -5 
xc2c64a CP56 -7 
xc2c64a CV64 -5 
xc2c64a CV64 -7 
xc2c64a VQ100 -5 
xc2c64a VQ100 -7 
xc2c64a DI81 -5 
xc2c64a DI81 -7 
xc2c128 VQ100 -6 
xc2c128 VQ100 -7 
xc2c128 CV100 -6 
xc2c128 CV100 -7 
xc2c128 CP132 -6 
xc2c128 CP132 -7 
xc2c128 TQ144 -6 
xc2c128 TQ144 -7 
xc2c128 DI126 -6 
xc2c128 DI126 -7 
xc2c256 VQ100 -6 
xc2c256 VQ100 -7 
xc2c256 CP132 -6 
xc2c256 CP132 -7 
xc2c256 TQ144 -6 
xc2c256 TQ144 -7 
xc2c256 PQ208 -6 
xc2c256 PQ208 -7 
xc2c256 FT256 -6 
xc2c256 FT256 -7 
xc2c256 DI222 -6 
xc2c256 DI222 -7 
xc2c384 TQ144 -7 
xc2c384 TQ144 -10 
xc2c384 PQ208 -7 
xc2c384 PQ208 -10 
xc2c384 FT256 -7 
xc2c384 FT256 -10 
xc2c384 FG324 -7 
xc2c384 FG324 -10 
xc2c384 DI288 -7 
xc2c384 DI288 -10 
xc2c512 PQ208 -7 
xc2c512 PQ208 -10 
xc2c512 FT256 -7 
xc2c512 FT256 -10 
xc2c512 FG324 -7 
xc2c512 FG324 -10 
xc2c512 DI324 -7 
xc2c512 DI324 -10 
xc9536 PC44 -5 
xc9536 PC44 -7 
xc9536 PC44 -10 
xc9536 PC44 -15 
xc9536 VQ44 -5 
xc9536 VQ44 -7 
xc9536 VQ44 -10 
xc9536 VQ44 -15 
xc9536 CS48 -5 
xc9536 CS48 -7 
xc9536 CS48 -10 
xc9536 CS48 -15 
xc9572 PC44 -7 
xc9572 PC44 -10 
xc9572 PC44 -15 
xc9572 PC84 -7 
xc9572 PC84 -10 
xc9572 PC84 -15 
xc9572 PQ100 -7 
xc9572 PQ100 -10 
xc9572 PQ100 -15 
xc9572 TQ100 -7 
xc9572 TQ100 -10 
xc9572 TQ100 -15 
xc95108 PC84 -7 
xc95108 PC84 -10 
xc95108 PC84 -15 
xc95108 PC84 -20 
xc95108 PQ100 -7 
xc95108 PQ100 -10 
xc95108 PQ100 -15 
xc95108 PQ100 -20 
xc95108 TQ100 -7 
xc95108 TQ100 -10 
xc95108 TQ100 -15 
xc95108 TQ100 -20 
xc95108 PQ160 -7 
xc95108 PQ160 -10 
xc95108 PQ160 -15 
xc95108 PQ160 -20 
xc95144 PQ100 -7 
xc95144 PQ100 -10 
xc95144 PQ100 -15 
xc95144 TQ100 -7 
xc95144 TQ100 -10 
xc95144 TQ100 -15 
xc95144 PQ160 -7 
xc95144 PQ160 -10 
xc95144 PQ160 -15 
xc95216 PQ160 -10 
xc95216 PQ160 -15 
xc95216 PQ160 -20 
xc95216 HQ208 -10 
xc95216 HQ208 -15 
xc95216 HQ208 -20 
xc95216 BG352 -10 
xc95216 BG352 -15 
xc95216 BG352 -20 
xc95288 HQ208 -10 
xc95288 HQ208 -15 
xc95288 HQ208 -20 
xc95288 BG352 -10 
xc95288 BG352 -15 
xc95288 BG352 -20 
xc9536xl PC44 -5 
xc9536xl PC44 -7 
xc9536xl PC44 -10 
xc9536xl VQ44 -5 
xc9536xl VQ44 -7 
xc9536xl VQ44 -10 
xc9536xl CS48 -5 
xc9536xl CS48 -7 
xc9536xl CS48 -10 
xc9536xl VQ64 -5 
xc9536xl VQ64 -7 
xc9536xl VQ64 -10 
xc9572xl PC44 -5 
xc9572xl PC44 -7 
xc9572xl PC44 -10 
xc9572xl VQ44 -5 
xc9572xl VQ44 -7 
xc9572xl VQ44 -10 
xc9572xl CS48 -5 
xc9572xl CS48 -7 
xc9572xl CS48 -10 
xc9572xl VQ64 -5 
xc9572xl VQ64 -7 
xc9572xl VQ64 -10 
xc9572xl TQ100 -5 
xc9572xl TQ100 -7 
xc9572xl TQ100 -10 
xc95144xl TQ100 -5 
xc95144xl TQ100 -7 
xc95144xl TQ100 -10 
xc95144xl TQ144 -5 
xc95144xl TQ144 -7 
xc95144xl TQ144 -10 
xc95144xl CS144 -5 
xc95144xl CS144 -7 
xc95144xl CS144 -10 
xc95288xl TQ144 -6 
xc95288xl TQ144 -7 
xc95288xl TQ144 -10 
xc95288xl PQ208 -6 
xc95288xl PQ208 -7 
xc95288xl PQ208 -10 
xc95288xl CS280 -6 
xc95288xl CS280 -7 
xc95288xl CS280 -10 
xc95288xl BG256 -6 
xc95288xl BG256 -7 
xc95288xl BG256 -10 
xc95288xl FG256 -6 
xc95288xl FG256 -7 
xc95288xl FG256 -10 
xcr3032xl PC44 -5 
xcr3032xl PC44 -7 
xcr3032xl PC44 -10 
xcr3032xl VQ44 -5 
xcr3032xl VQ44 -7 
xcr3032xl VQ44 -10 
xcr3032xl CS48 -5 
xcr3032xl CS48 -7 
xcr3032xl CS48 -10 
xcr3064xl PC44 -6 
xcr3064xl PC44 -7 
xcr3064xl PC44 -10 
xcr3064xl VQ44 -6 
xcr3064xl VQ44 -7 
xcr3064xl VQ44 -10 
xcr3064xl CS48 -6 
xcr3064xl CS48 -7 
xcr3064xl CS48 -10 
xcr3064xl CP56 -6 
xcr3064xl CP56 -7 
xcr3064xl CP56 -10 
xcr3064xl VQ100 -6 
xcr3064xl VQ100 -7 
xcr3064xl VQ100 -10 
xcr3128xl VQ100 -6 
xcr3128xl VQ100 -7 
xcr3128xl VQ100 -10 
xcr3128xl CS144 -6 
xcr3128xl CS144 -7 
xcr3128xl CS144 -10 
xcr3128xl TQ144 -6 
xcr3128xl TQ144 -7 
xcr3128xl TQ144 -10 
xcr3256xl TQ144 -7 
xcr3256xl TQ144 -10 
xcr3256xl TQ144 -12 
xcr3256xl PQ208 -7 
xcr3256xl PQ208 -10 
xcr3256xl PQ208 -12 
xcr3256xl FT256 -7 
xcr3256xl FT256 -10 
xcr3256xl FT256 -12 
xcr3256xl CS280 -7 
xcr3256xl CS280 -10 
xcr3256xl CS280 -12 
xcr3384xl TQ144 -7 
xcr3384xl TQ144 -10 
xcr3384xl TQ144 -12 
xcr3384xl PQ208 -7 
xcr3384xl PQ208 -10 
xcr3384xl PQ208 -12 
xcr3384xl FT256 -7 
xcr3384xl FT256 -10 
xcr3384xl FT256 -12 
xcr3384xl FG324 -7 
xcr3384xl FG324 -10 
xcr3384xl FG324 -12 
xcr3512xl PQ208 -7 
xcr3512xl PQ208 -10 
xcr3512xl PQ208 -12 
xcr3512xl FT256 -7 
xcr3512xl FT256 -10 
xcr3512xl FT256 -12 
xcr3512xl FG324 -7 
xcr3512xl FG324 -10 
xcr3512xl FG324 -12 
xc7z010 clg400 -3 
xc7z010 clg400 -2 
xc7z010 clg400 -1 
xc7z010 clg225 -3 
xc7z010 clg225 -2 
xc7z010 clg225 -1 
xc7z020 clg400 -3 
xc7z020 clg400 -2 
xc7z020 clg400 -1 
xc7z020 clg484 -3 
xc7z020 clg484 -2 
xc7z020 clg484 -1 
xc7z030 fbg676 -3 
xc7z030 fbg676 -2 
xc7z030 fbg676 -1 
xc7z030 ffg676 -3 
xc7z030 ffg676 -2 
xc7z030 ffg676 -1 
xc7z030 fbg484 -3 
xc7z030 fbg484 -2 
xc7z030 fbg484 -1 
xc7z045 fbg676 -3 
xc7z045 fbg676 -2 
xc7z045 fbg676 -1 
xc7z045 ffg676 -3 
xc7z045 ffg676 -2 
xc7z045 ffg676 -1 
xc7z045 ffg900 -3 
xc7z045 ffg900 -2 
xc7z045 ffg900 -1 
